# SPRING_BOOT_ANNUAIRE_PROJECT

./: Readme.md  pom.xml
src/main/java/com/app/: DemoApplication.java
src/main/java/com/app/config/: SecurityConfig.java
src/main/java/com/app/controller/: CustomErrorController.java  EmailController.java  GroupController.java  HomeController.java  MyAccountController.java  PersonController.java  ResetPasswordController.java  ResetPasswordForm.java
src/main/java/com/app/model/: GroupTable.java  Person.java
src/main/java/com/app/repository/: GroupTableRepository.java  PersonRepository.java
src/main/java/com/app/service/: EmailSenderService.java  GenearatorService.java  Generator.java  JpaUserDetailsService.java  SecurityUser.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: CustomErrorController.java  EmailController.java  ErrorController.java  ExampleServlet.java  GroupController.java  HelloController.java  HomeController.java  MyAccountController.java  PersonController.java  ResetPasswordController.java
src/main/java/com/example/demo/model/: EmailSenderService.java  GenearatorUtility.java  Generator.java  GroupTable.java  Person.java  ResetPasswordForm.java  SecurityUser.java
src/main/java/com/example/demo/repository/: GroupTableRepository.java  PersonRepository.java
src/main/java/com/example/demo/service/: JpaUserDetailsService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: groupes.css  home.css  navbar.css  personEdit.css  persons.css
src/main/webapp/WEB-INF/views/: error.jsp  group.jsp  groupDetail.jsp  groups.jsp  home.jsp  index.jsp  navbar.jsp  personDetail.jsp  personEdit.jsp  persons.jsp  reset-password.jsp  reset.jsp  welcome.jsp
src/test/java/com/app/: testFakesData.java
src/test/java/com/app/model/: GroupTest.java  PersonTest.java
src/test/java/com/app/repository/: GroupRepoTest.java  PersonRepoTest.java
src/test/java/com/example/demo/: testFakesData.java
src/test/java/com/example/demo/model/: GroupTest.java  PersonTest.java
src/test/java/com/example/demo/repository/: GroupRepoTest.java  PersonRepoTest.java
web/WEB-INF/views/: index.jsp
webapp/WEB-INF/: web.xml
